user  root;
worker_processes  2;


events {
    worker_connections  60000;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  logs/access.log;

    sendfile        on;
    client_max_body_size 30m;
    keepalive_timeout  90s;
    proxy_connect_timeout 300s;
    proxy_send_timeout 360s;
    proxy_read_timeout 360s;
    gzip  on;
	
	  

   
    upstream webservers {
        server 127.0.0.1:8098 weight=1;
		server 127.0.0.1:8099 weight=1;
    }
	
	upstream websocket {
		ip_hash;
        server 127.0.0.1:9999;
		server 127.0.0.1:8888;
    }

  	
    server {
        listen  80;
	    server_name 127.0.0.1;
		
		location  / {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto  $scheme;
			root   /home/h5;
			index  index.html index.htm;
			try_files $uri $uri/ /index.html;
			add_header Cache-Control no-cache;
			add_header Cache-Control private;
			expires 0s;
		}
	
		error_page   500 502 503 504  /50x.html;
        
		location /kill/api/ {
			proxy_set_header Host $host; 
			proxy_set_header X-Real-IP $remote_addr; 
			proxy_set_header REMOTE-HOST $remote_addr; 
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
			proxy_pass   http://webservers;
		}
		
		location /ws/api {
				
				proxy_pass  http://websocket;
				proxy_set_header Host $http_host;
				proxy_set_header X-Real-IP $remote_addr;
				proxy_set_header X-Scheme $scheme;
				#配置支持webSocket开始
				proxy_set_header Upgrade $http_upgrade;
				proxy_set_header Connection "upgrade";
				#配置支持webSocket结束
		}
   
       
  }

	

}

